# Masquerade

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
masquerade-core/: pom.xml
masquerade-core/src/main/java/com/flipkart/masquerade/: Configuration.java  Masquerade.java
masquerade-core/src/main/java/com/flipkart/masquerade/annotation/: IgnoreCloak.java
masquerade-core/src/main/java/com/flipkart/masquerade/processor/: BaseOverrideProcessor.java  DebugProcessor.java  DefaultOverrideProcessor.java  DefaultRuleObjectProcessor.java  EnumOverrideProcessor.java  FallbackProcessor.java  InterfaceProcessor.java  NoOpInitializationProcessor.java  NoOpOverrideProcessor.java  OverrideProcessor.java  ReferenceMapProcessor.java  RepositoryProcessor.java  RuleObjectProcessor.java  RuleProcessor.java  SerializationOverrideProcessor.java  SerializationRuleObjectProcessor.java  ToStringInitializationProcessor.java  ToStringProcessor.java
masquerade-core/src/main/java/com/flipkart/masquerade/processor/type/: CharacterPrimitiveArrayOverrideProcessor.java  CollectionOverrideProcessor.java  EnumOverrideProcessor.java  MapOverrideProcessor.java  NoOpInitializationProcessor.java  NoOpOverrideProcessor.java  NumericalOverrideProcessor.java  ObjectArrayOverrideProcessor.java  PrimitiveArrayOverrideProcessor.java  PrimitiveOverrideProcessor.java  StringOverrideProcessor.java  ToStringInitializationProcessor.java  ToStringProcessor.java
masquerade-core/src/main/java/com/flipkart/masquerade/rule/: BasicRule.java  CompositeRule.java  Conjunction.java  Operator.java  Rule.java  Type.java  ValueRule.java
masquerade-core/src/main/java/com/flipkart/masquerade/serialization/: FieldMeta.java  SerializationProperty.java
masquerade-core/src/main/java/com/flipkart/masquerade/test/: ValidationTest.java
masquerade-core/src/main/java/com/flipkart/masquerade/util/: ClassMeta.java  EntryType.java  Fallback.java  FallbackSpecification.java  FieldDescriptor.java  Helper.java  OperationGenerator.java  RepositoryEntry.java  Strings.java  TypeSpecContainer.java  Verifier.java
masquerade-core/src/test/java/com/flipkart/masquerade/processor/: InterfaceProcessorTest.java  NoOpInitializationProcessorTest.java  NoOpOverrideProcessorTest.java  ReferenceMapProcessorTest.java
masquerade-core/src/test/java/com/flipkart/masquerade/test/: ConfigurationExtension.java  Evaluator.java
masquerade-core/src/test/java/com/flipkart/masquerade/test/annotation/: ConfigProvider.java
masquerade-maven-plugin/: pom.xml
masquerade-maven-plugin/src/main/java/com/flipkart/masquerade/: Masque.java
masquerade-sample/: pom.xml
masquerade-sample-cloak/: pom.xml
masquerade-sample-cloak/src/main/java/com/flipkart/masquerade/test/cloaking/: Eval.java  Fruit.java  MissingEnum.java  NotIncluded.java  Platform.java  TestCloakConfig.java  ValidationAnnotation.java  ValidationAnnotations.java
masquerade-sample-cloak/src/main/java/com/flipkart/masquerade/test/cloaking/actual/: Four.java  One.java  Others.java  Three.java  Two.java  Wrapper.java
masquerade-sample-cloak/src/main/java/com/flipkart/masquerade/test/cloaking/actual/collections/: CollectOne.java  CollectThree.java  CollectTwo.java
masquerade-sample-cloak/src/main/java/com/flipkart/masquerade/test/cloaking/actual/debug/: Unregistered.java
masquerade-sample-cloak/src/main/java/com/flipkart/masquerade/test/cloaking/actual/maps/: MapOne.java  MapTwo.java
masquerade-sample-cloak/src/test/java/com/flipkart/masquerade/test/cloaking/: DebugModeTest.java  SampleTest.java
masquerade-sample/src/main/java/com/flipkart/masquerade/test/: Eval.java  FallbackImpl.java  Fruit.java  Gen.java  MissingEnum.java  NotIncluded.java  Platform.java  TestConfig.java  ValidationAnnotation.java  ValidationAnnotations.java
masquerade-sample/src/main/java/com/flipkart/masquerade/test/actual/: BooleanWrappers.java  Booleans.java  Fallback.java  Four.java  One.java  Others.java  Three.java  Two.java  Wrapper.java
masquerade-sample/src/main/java/com/flipkart/masquerade/test/actual/collections/: CollectOne.java  CollectThree.java  CollectTwo.java
masquerade-sample/src/main/java/com/flipkart/masquerade/test/actual/debug/: Unregistered.java
masquerade-sample/src/main/java/com/flipkart/masquerade/test/actual/ignore/: AllIgnore.java  MultipleIgnore.java  NoIgnore.java  OneIgnore.java
masquerade-sample/src/main/java/com/flipkart/masquerade/test/actual/inclusion/: ClassDefault.java  Empty.java  OneDefault.java  SubEmpty.java
masquerade-sample/src/main/java/com/flipkart/masquerade/test/actual/maps/: MapOne.java  MapTwo.java
masquerade-sample/src/main/java/com/flipkart/masquerade/test/actual/order/: Five.java  Four.java  One.java  Three.java  Two.java  TwoEx.java
masquerade-sample/src/main/java/com/flipkart/masquerade/test/actual/others/: Sample.java
masquerade-sample/src/main/java/com/flipkart/masquerade/test/actual/property/: ChangeOverrideSetterAndGetter.java  MultipleChange.java  OneChange.java  OneChangeOnGetter.java
masquerade-sample/src/main/java/com/flipkart/masquerade/test/actual/subtypes/: Base.java  SubOne.java  SubTwo.java
masquerade-sample/src/main/java/test/: Eval.java  Platform.java  TestConfig.java  ValidationAnnotation.java  ValidationAnnotations.java
masquerade-sample/src/main/java/test/actual/: One.java  Two.java  Wrapper.java
masquerade-sample/src/test/java/com/flipkart/masquerade/test/: BaseTest.java  BooleanTest.java  DebugModeTest.java  IgnoreTest.java  InclusionTest.java  IntegrationTest.java  PropertyNameTest.java  PropertyOrderTest.java  SampleTest.java  SubTypesTest.java
